# TKS properties file
# Damian Murphy
# 20110418
# Chris Berry 25/02/2016 Majority commented to prevent references to missing files as currently only validation is supported
#
#
# A name for this particular configuration, used for logging
#
tks.configname FORWARD ALL SECURE
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username __USER_NAME_AND_ORGANISATION_NOT_SET__
#
# Do we listen for or send over TLS ?
#
tks.receivetls Yes
tks.sendtls No
#
# If we do, these govern the keystore and CA locations and access
#
#tks.tls.truststore TKW_ROOT/config/GP_CONNECT/certs/tls.jks
tks.tls.truststore /mnt/encrypted/home/simonfarrow/Documents/OpenTest/OpenTestCerts_2/opentest.jks
tks.tls.trustpassword password

#tks.tls.keystore TKW_ROOT/config/GP_CONNECT/certs/tls.jks
tks.tls.keystore /mnt/encrypted/home/simonfarrow/Documents/OpenTest/OpenTestCerts_2/vpn-client-003.opentest.hscic.gov.uk.jks
tks.tls.keystorepassword password
#
# Mutual Authentication 
#
tks.tls.servermutualauthentication Yes
#tks.tls.ma.filterclientsubjectdn 
tks.tls.clientmutualauthentication Yes
#
# Directory for the loggers
#
tks.logdir TKW_ROOT/config/GP_CONNECT/logs
tks.savedmessages TKW_ROOT/config/GP_CONNECT/simulator_saved_messages
#
# Definitions needed by the simulator service itself. Listen on 0.0.0.0 for all available 
# interfaces. There is no "default" port, so one must be set.
#
# Acceptable transports are "HttpTransport", "MllpTransport"
tks.transportlist HttpTransport
#
tks.HttpTransport.listenaddr 0.0.0.0
tks.HttpTransport.listenport 19192

# The adminlistenport and adminlistenaddr is used by the TKW MTH console for dynamic reconfiguration of the simulator ruleset
# and provision of the getepoch service
tks.HttpTransport.adminlistenaddr localhost
tks.HttpTransport.adminlistenport 8000
#
# Time to live value in seconds, used to calculate "Expires" security header from the (current)
# time stamp. This is used by the simulator when replying to asynchronous messages, and by the
# transmitter when sending.
#
tks.HttpTransport.default.asyncttl 10
#
# The Http interceptor requires a forwarder address and port for passing requests on 

# live demonstrator
#tks.httpinterceptor.forwardingaddress ec2-54-194-109-184.eu-west-1.compute.amazonaws.com
#tks.httpinterceptor.forwardingport 80

tks.httpinterceptor.forwardingaddress 127.0.0.1
#tks.httpinterceptor.forwardingport 4001
#tks.httpinterceptor.forwardingport 4430
# to demonstrator
#tks.httpinterceptor.forwardingport 19191
tks.httpinterceptor.forwardingport 4848

# xpath to text defining subfolder name for validation logs
tks.httpinterceptor.spine.discriminator /soap:Envelope/soap:Header/hl7:communicationFunctionSnd/hl7:device/hl7:id/@extension
tks.httpinterceptor.itk.discriminator replace(replace(/SOAP:Envelope/SOAP:Header/wsa:From/wsa:Address/text(),'http://',''),':','_')

#
# Http Response Headers
#
#tks.httpinterceptor.httpheader.testheader function:uk.nhs.digital.mait.tkwx.internalservices.testautomation.PropertySetFunctions.getJWT TKW_ROOT/config/GP_CONNECT/jwt_template_no_smartcard.txt practitionerid 9651986204 secret
# added for Answer cumumber tests NB Pragma was required to be Camel case for some reason
tks.httpinterceptor.httpheader.Cache-Control  no-store
tks.httpinterceptor.httpheader.expires 0
tks.httpinterceptor.httpheader.Pragma no-cache

#
# Use this ack template for "no synchronous response" (won't stop SOAP Fault being returned
# when instructed by the rules configuration
#
tks.soap.async.ack.template NONE
#
# Use this ack template to return a stock synchronous ack
#
tks.soap.ack.template TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/tk_test_response.xml
tks.synchronousreply.fault TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/tk_test_error.xml
tks.synchronousreply.wrapper TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/response_wrapper_no_timestamp.txt
tks.asynchronousreply.wrapper TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/response_wrapper_with_timestamp.txt
#
#tks.rules.configuration.file TKW_ROOT/config/GP_CONNECT/simulator_config/test_tks_rule_config.txt
tks.rules.configuration.file TKW_ROOT/config/GP_CONNECT/simulator_config/forward_all.txt
tks.delivery.routingfile	TKW_ROOT/contrib/Common/simulator_packs/lib/test_routing_file.txt
tks.processors.configurationfile TKW_ROOT/contrib/Common/simulator_packs/lib/test_processors_config.txt
#
# rest rules engine
#
tks.rules.engineclass uk.nhs.digital.mait.tkwx.internalservices.rules.RESTfulRulesEngine
#
# Queues config file format is:
# name class
#
tks.queues.configfile	TKW_ROOT/contrib/Common/simulator_packs/lib/test_queues.txt
#
# Signature stuff
#
tks.signer.alwaysacceptsignature Yes
tks.signer.storepassword password
tks.signer.keypassword password
tks.signer.keystore TKW_ROOT/config/GP_CONNECT/certs/testkeystore.jks
tks.signer.keyalias tks_server
tks.signer.showreference No
tks.signer.digestalgorithm SHA-1
tks.signer.mustunderstandsecurity No
#
# Properties for using the transmitter functions
# Context paths/port names avaialable for use in addition to any set within this configuration are BADURI, syncsoap, asyncsoap
# (These are set within the TKW tool)
#
# Acceptable transmitter modes are "Http" "Mllp" "Spine"
tks.transmitter.mode Http
tks.transmitter.source TKW_ROOT/config/GP_CONNECT/transmitter_source
tks.sender.destination TKW_ROOT/config/GP_CONNECT/transmitter_sent_messages
tks.transmitter.timetolive 600
tks.transmitter.nosend No

#tks.transmitter.send.url http://127.0.0.1:4848/fhir/metadata
tks.transmitter.send.url http://127.0.0.1:4848/fhir/Patient/$gpc.getcarerecord
#tks.transmitter.send.url http://ec2-54-194-109-184.eu-west-1.compute.amazonaws.com/fhir/Patient/$gpc.getcarerecord

tks.transmitter.replyto.url http://127.0.0.1:4001
tks.transmitter.faultto.url http://127.0.0.1:4001

# added scf 26/6/17 (defaults to POST)
#tks.transmitter.http.method GET

# tks.transmitter.includesigner turned off for ISCF
tks.transmitter.includesigner No

tks.transmitter.httpheader.Ssp-From 200000000359
tks.transmitter.httpheader.Ssp-To 200000000359
tks.transmitter.httpheader.Ssp-TraceID __TRACE_ID__
#tks.transmitter.httpheader.Ssp-InteractionID  urn:nhs:names:services:gpconnect:fhir:rest:read:metadata
tks.transmitter.httpheader.Ssp-InteractionID  urn:nhs:names:services:gpconnect:fhir:operation:gpc.getcarerecord
tks.transmitter.httpheader.Authorization function:uk.nhs.digital.mait.tkwx.internalservices.testautomation.PropertySetFunctions.getJWT TKW_ROOT/contrib/TKWAutotestManager/tstp/WebServices/host/GP_CONNECT/gp_connect_jwt_template.txt practitionerid 9476719931 secret true
tks.transmitter.httpheader.Content-type application/xml+fhir

#
# Validator config file, directories and check classes
#
tks.validator.config TKW_ROOT/config/GP_CONNECT/validator_config/validator.conf
tks.validator.config.FGM TKW_ROOT/config/GP_CONNECT/validator_config/SPINE_FGM_validator.conf
tks.validator.config.generic_fhir TKW_ROOT/config/GP_CONNECT/validator_config/validator.conf
# path to properties file containing mappings from soap action to validation config name eg pds etc
tks.validator.validationmap TKW_ROOT/config/GP_CONNECT/validationmap.properties
tks.validator.source TKW_ROOT/config/GP_CONNECT/messages_for_validation
tks.validator.reports TKW_ROOT/config/GP_CONNECT/validator_reports
#
# Debug options
#
tks.debug.redirecttransformerrors Yes
tks.debug.displaydigestvalues No
#
# Additional Port names for the request handlers (These are in addition to those loaded from the internal properties)
# 
#tks.HttpTransport.namelist qrequest qreqitk phsyncsoap phasyncsoap
tks.HttpTransport.namelist getepoch
#
# unix epoch service
tks.HttpTransport.getepoch.class uk.nhs.digital.mait.tkwx.handlers.HTTPGetUnixTimestampHandler
tks.HttpTransport.getepoch.path /getepoch
# 
# And then the definitions needed by each of these
#
tks.HttpTransport.BADURI.class org.warlock.httpinterceptor.interceptor.HttpInterceptHandler
tks.HttpTransport.BADURI.path /
#
#
tks.phxmlconverter.clustermap TKW_ROOT/config/GP_CONNECT/validator_config/query_response_clusters.map
# 
# Schema validator check type handler mapping
tks.validator.check.schema uk.nhs.digital.mait.tkwx.internalservices.validation.SchemaValidator

# added scf 29/8/17
tks.validator.check.matches	uk.nhs.digital.mait.tkwx.internalservices.validation.TextAssertionValidator
tks.validator.check.notmatches	uk.nhs.digital.mait.tkwx.internalservices.validation.TextAssertionValidator
tks.validator.check.equals	uk.nhs.digital.mait.tkwx.internalservices.validation.TextAssertionValidator
tks.validator.check.notequals	uk.nhs.digital.mait.tkwx.internalservices.validation.TextAssertionValidator
tks.validator.check.contains	uk.nhs.digital.mait.tkwx.internalservices.validation.TextAssertionValidator
tks.validator.check.notcontains	uk.nhs.digital.mait.tkwx.internalservices.validation.TextAssertionValidator

# added by TKWPropertiesEditor on Fri Mar 18 16:51:21 GMT 2016
#tks.transmitter.send.chunksize 0
#tks.transmitter.send.chunksize 150
tks.transmitter.send.chunksize 15000

tks.synchronousreply.delay 20

# added scf 
tks.httpinterceptor.inhibit.validation N
#
#END

# added scf C means dump to console string can be concat of Y (log) and or C
tks.debug.simulatordebugmode N
# default is now 15000 not 0 but this lower value (500) is better for conserving memory usage under bulk runs from Answer test suite
# any lower than 5000 and we get failures due to timeouts
#tks.HttpTransport.pipeline.persistperiod 15000
