worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	server_tokens	off;

	server {
        listen       80;

        server_name  localhost;
		
		location / {
            root   html;
            index  index.html index.htm;
        }
		
		location /gpconnect-demonstrator/v0/ {
			proxy_pass http://127.0.0.1:9090/gpconnect-demonstrator/v0_7/;
		}

		location /gpconnect-demonstrator/v0_7/ {
			proxy_pass http://127.0.0.1:9090/gpconnect-demonstrator/v0_7/;
		}

		location /gpconnect-demonstrator/v1/ {
			proxy_pass http://127.0.0.1:9091/gpconnect-demonstrator/v1/;
		}
		
#		location /jenkins {
#			rewrite ^ https://$host$request_uri? permanent;
#		}
			
		error_page   401 403 404	/40x.html;
        location = /40x.html {
            root   html;
        }		
			
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	}
	
    server {
        listen       443 ssl;
		
        server_name  localhost;

        ssl_protocols	TLSv1.2 TLSv1.3;

        ssl_certificate      orange-chained-ssl.crt;
        ssl_certificate_key  orange-private-key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
		
        location / {
            proxy_pass http://127.0.0.1/;
	}
		
#		location /jenkins {
#			proxy_pass http://127.0.0.1:8080/jenkins/;
#		}
		
		error_page   401 403 404	/40x.html;
        location = /40x.html {
            root   html;
        }		
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }		
    }
}
