worker_processes  1;

events {
	worker_connections  1024;
}

stream {

    server {
        listen     636;

        proxy_pass 127.0.0.1:637;
    }
	
#	log_format combined '$remote_addr - - [$time_local] $hostname $protocol $status $bytes_sent $bytes_received $session_time upstream: $upstream_addr';
#	access_log logs/access.log combined;

}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	server_tokens	off;

	server {
		listen       80;

		server_name  _;
		
		return		301 https://$host$request_uri;
	}
	
	server {
		listen       443 ssl;
		
		server_name  localhost;

		ssl_certificate      orange-chained-ssl.crt;
		ssl_certificate_key  orange-private-key.pem;

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		ssl_prefer_server_ciphers  off;
		
		add_header Strict-Transport-Security "max-age=31536000" always; 		
		
		location / {
			root   html;
			index  index.html index.htm;
		}
		
		location /gpconnect-demonstrator/v0/ {
			proxy_pass http://127.0.0.1:9090/gpconnect-demonstrator/v0_7/;
		}

		location /gpconnect-demonstrator/v0_7/ {
			proxy_pass http://127.0.0.1:9090/gpconnect-demonstrator/v0_7/;
		}

		location /gpconnect-demonstrator/v1/ {
			proxy_pass http://127.0.0.1:9091/gpconnect-demonstrator/v1/;
		}

		location /B82617/STU3/1/gpconnect/ {
			proxy_pass http://127.0.0.1:4854/B82617/STU3/1/gpconnect/;
			proxy_http_version 1.1;
		}
		
#		location /jenkins {
#			proxy_pass http://127.0.0.1:8080/jenkins/;
#		}
		
		error_page   401 403 404	/40x.html;
		location = /40x.html {
			root   html;
		}		
		
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}		
	}
}
