#
#  Be aware that the SpingBoot does not strip trailing spaces from attribute values
#  Any required local overrides to these values should be made in the
#  gpconnect-demonstrator-api.environment.properties file
#
database.reset = true

gp.connect.provider.routing.filename = providerRouting.json
server.contextPath=/B82617/STU3/1/gpconnect/

ldap.context.keystore.filename = ldapKeystore.jks
ldap.context.keystore.pwd = password
ldap.context.keystore.type = JKS
ldap.context.port = 10636
ldap.context.url = localhost
ldap.context.useSSL = false

datasource.cleardown.cron = 0 1 1 * * ?
datasource.host = 127.0.0.1
datasource.password = gpc0nn3ct
datasource.port = 3306
datasource.refresh.slots.filename = slots.txt

# see the provider prequistites spreadsheet for more details of the patient prerequisites
# https://github.com/nhsconnect/gpconnect-provider-testing/blob/master/Data/Test%20Suite%20Prerequisites.xlsx
# patient 2 contains majority of structured test data
# patient 11 record has superseded NHS Number
# patient 14 record not present on PDS
# patient 15 no consent to share
datasource.patients = \
	patient0,\
	9690937278,\
	9690937286,\
	9690937294,\
	9690937308,\
	9690937375,\
	9690937383,\
	9690937391,\
	9690937405,\
	9690938533,\
	9690938541,\
	9690938622,\
	9690938614,\
	9690938096,\
	9476718943,\
	9690938576


datasource.schema = gpconnect1_5
datasource.showSql = false
datasource.username = gpconnectdbuser
datasource.vendor = mysql

request.leeway = 600

logCertsToConsole=false
server.keystore.name = server.jks
server.keystore.password = password
server.ssl.ciphers = AESGCM+EECDH:AESGCM+EDH:AES256+EECDH:AES256+EDH
server.enable-hsts = false
serverBaseUrl = http://192.168.1.112:4854/B82617/STU3/1/gpconnect/fhir

fhirvaluesets.checkDisk = true
fhirvaluesets.checkWeb = true
fhirvaluesets.checkWebFirst = true
fhirvaluesets.path = C:/code/NHSDigital/gpconnect-fhir/ValueSets/
fhirvaluesets.url = https://data.developer.nhs.uk/fhir/candidaterelease-250816-appts/Resources/Profile.GetScheduleQueryResponse/ValueSets/

responses = { \
	includeImmunisations: 'responses/immunizations_resp.xml', \
	includeUncategorisedData: 'responses/uncategorised_data_resp.xml', \
	includeConsultations: 'responses/consultations_resp.xml', \
	includeProblems: 'responses/consultations_resp.xml', \
	includeInvestigations: 'responses/investigations_resp.xml', \
	includeReferrals: 'responses/referrals_resp.xml' \
}
