# ou=Organisations entry for B82617

dn: uniqueIdentifier=B82617,ou=Organisations,o=nhs
postalCode: YO61 4BB
nhsIDCode: B82617
nhsOrgTypeCode: PR
nhsParentOrgCode: 5B8
telephoneNumber: 01347868426
l: NORTH YORKSHIRE"NORTH AND EAST YORKSHIRE AND NORTHERN LINCOLNSHIRE STRATE
 GIC HA"THE NORTH MIDLANDS AND EAST PROGRAMME FOR IT (NMEPFIT)
nhsOrgType: GP Practice
o: COXWOLD SURGERY
nhsOrgOpenDate: 20080813
nhsPCTCode: 5B8
nhsDHSCcode: Y51
nhsOrgSubType: OC
uniqueIdentifier: B82617
postalAddress: COXWOLD, , , YORK, NORTH YORKSHIRE
nhsSHAcode: Q11
nhsJoinDate: 20080813
nhsCountry: England
nhsSyntheticIndicator: 0
objectClass: organization
objectClass: top
objectClass: nhsGPPractice

