# ou=Services entries for B82617
#   1 nhsAs entry
#   21 nhsMhs entries

dn: uniqueIdentifier=918999198738,ou=Services,o=nhs
nhsAsACF: CNST
nhsAsACF: DOLR
nhsAsACF: RBAC
nhsIDCode: B82617
nhsDateApproved: 20151106145512
nhsDateRequested: 20151106145347
uniqueIdentifier: 918999198738
nhsProductKey: 7374
nhsProductName: GP System 2
nhsApproverURP: uniqueIdentifier=283886066515,uniqueIdentifier=747394079517,
 uid=828249614516,ou=people,o=nhs
nhsMHSPartyKey: B82617-9198738
nhsAsClient: B82617
nhsRequestorURP: uniqueIdentifier=331622135514,uniqueIdentifier=747394079517
 , uid=828249614516,ou=people,o=nhs
objectClass: top
objectClass: nhsAs
nhsAsSvcIA: urn:nhs:names:services:gpconnect:structured:fhir:rest:read:metad
 ata-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:operation:gpc.getstructure
 drecord-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:documents:fhir:rest:read:metada
 ta-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:documents:fhir:rest:search:pati
 ent-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:documents:fhir:rest:search:docu
 mentreference-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:documents:fhir:rest:read:binary
 -1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:metadata-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:patient-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:search:patient-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:practitioner-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:search:practitioner-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:organization-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:search:organization-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:location-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:operation:gpc.registerpati
 ent-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:search:slot-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:appointment-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:create:appointment-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:update:appointment-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:cancel:appointment-1
nhsAsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:search:patient_appoin
 tments-1

dn: uniqueIdentifier=S918999511001,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/struct
 ured/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:structured:fhir:rest:read:meta
 data-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511001
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511001
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: structured:fhir:rest:read:metadata-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511002,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/struct
 ured/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:operation:gpc.getstructur
 edrecord-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511002
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511002
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:operation:gpc.getstructuredrecord-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511003,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/docume
 nts/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:documents:fhir:rest:read:metad
 ata-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511003
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511003
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: documents:fhir:rest:read:metadata-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511004,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/docume
 nts/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:documents:fhir:rest:search:pat
 ient-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511004
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511004
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: documents:fhir:rest:search:patient-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511005,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/docume
 nts/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:documents:fhir:rest:search:doc
 umentreference-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511005
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511005
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: documents:fhir:rest:search:documentreference-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511006,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/docume
 nts/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:documents:fhir:rest:read:binar
 y-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511006
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511006
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: documents:fhir:rest:read:binary-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511007,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:metadata-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511007
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511007
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:read:metadata-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511008,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:patient-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511008
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511008
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:read:patient-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511009,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:search:patient-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511009
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511009
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:search:patient-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511010,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:practitioner-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511010
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511010
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:read:practitioner-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511011,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:search:practitioner-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511011
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511011
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:search:practitioner-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511012,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:organization-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511012
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511012
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:read:organization-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511013,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:search:organization-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511013
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511013
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:search:organization-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511014,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:location-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511014
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511014
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:read:location-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511015,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:operation:gpc.registerpat
 ient-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511015
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511015
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:operation:gpc.registerpatient-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511016,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:search:slot-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511016
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511016
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:search:slot-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511017,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:read:appointment-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511017
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511017
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:read:appointment-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511018,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:create:appointment-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511018
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511018
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:create:appointment-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511019,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:update:appointment-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511019
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511019
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:update:appointment-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511020,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:cancel:appointment-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511020
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511020
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:cancel:appointment-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM

dn: uniqueIdentifier=S918999511021,ou=Services,o=nhs
nhsMHSEndPoint: https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/fhir
nhsIDCode: B82617
nhsMHSSyncReplyMode: None
nhsDateRequested: 20140718000000
nhsMhsSvcIA: urn:nhs:names:services:gpconnect:fhir:rest:search:patient_appoin
 tments-1
nhsMhsFQDN: orange.testlab.nhs.uk
nhsMHSServiceDescription: orange.testlab.nhs.uk v1.5
nhsProductKey: 11080
nhsMHsSN: urn:nhs:names:services:gpconnect
nhsContractPropertyTemplateKey: 14
nhsMHSAckRequested: never
nhsMHSPartyKey: B82617-9198738
nhsMhsCPAId: S918999511021
nhsEPInteractionType: FHIR
nhsDateDNSApproved: 20180201115957
nhsDateApproved: 20180201115957
nhsMHSIsAuthenticated: none
nhsDNSApprover: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
uniqueIdentifier: S918999511021
nhsApproverURP: uniqueidentifier=555050304105,uniqueidentifier=555008548101,
 uid=555008545108,ou=people, o=nhs
nhsMHsIN: fhir:rest:search:patient_appointments-1
nhsMHSDuplicateElimination: never
objectClass: top
objectClass: nhsMhs
nhsRequestorURP: SYSTEM
