<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GP Connect v1.2 Appointment Management/ Foundations - Interactive API Documentation</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
body, html { width: 100%; height: 100%; margin: 0; padding: 0 }
.row-container { display: table; empty-cells: show; border-collapse: collapse; width: 100%; height: 100%; }
.first-row { display: table-row; overflow: auto; border-bottom: 1px solid silver; }
.header-content { height: 35px; }
.second-row { display: table-row; height: 100%; overflow: hidden }
.second-row iframe { width: 100%; height: 100%; border: none; margin: 0; padding: 0; display: block; }
.breadcrumb { background-color: transparent; }
		</style>
	</head>
	<body>
		<div class="row-container">
  			<div class="first-row">
  				<div class="header-content">
					<ol class="breadcrumb">
					  <li><a href="https://orange.testlab.nhs.uk/">GP Connect developer tools</a></li>
					  <li>Interactive API documentation</li>
					  <li class="active">GP Connect v1.2 - Appointment Management/ Foundations</li>
					</ol>
				</div>
  			</div>
  			<div class="second-row">
    			<iframe src="https://orange.testlab.nhs.uk/swagger/v1/appointments/" title="Interactive API documentation for Appointment Management"></iframe>
  			</div>
		</div>
	</body>
</html>
