# properties file local override
# behind reverse proxy
# uncomment for deployment behind reverse proxy
# see also webapp/app/scripts/env.js
#
#server.contextPath=/

serverBaseUrl = https://orange.testlab.nhs.uk/gpconnect-demonstrator/v1/fhir